<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lkn-5t-7em">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--灰度线-->
        <scene sceneID="SvB-E6-UYa">
            <objects>
                <tableViewController storyboardIdentifier="TestFlightViewController" id="Ep5-iP-1hC" customClass="TestFlightViewController" customModule="BotInstaller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YvR-FW-RTJ" userLabel="灰度线">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="lyH-6O-go8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyH-6O-go8" id="dLq-Tr-4Yd">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q1A-zc-T6A" kind="show" identifier="push" trigger="accessoryAction" id="eZH-37-Qjm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ep5-iP-1hC" id="gJo-fz-ghX"/>
                            <outlet property="delegate" destination="Ep5-iP-1hC" id="FYC-Rj-e00"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="灰度线" id="2sH-sD-IsZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcZ-Lp-Qa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="421"/>
        </scene>
        <!--BotInstaller-->
        <scene sceneID="KDx-Gs-Ruz">
            <objects>
                <tableViewController storyboardIdentifier="BotsViewController" id="ltt-cG-Bg3" customClass="BotsViewController" customModule="BotInstaller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nek-FF-vqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Fut-bB-xRH">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fut-bB-xRH" id="xhM-Rp-f97">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mwu-CL-FAe" kind="show" identifier="push" trigger="accessoryAction" id="IIP-Wz-ShS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ltt-cG-Bg3" id="md6-sc-VYK"/>
                            <outlet property="delegate" destination="ltt-cG-Bg3" id="HSg-9A-TZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BotInstaller" id="Cgi-dw-zFK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KJ2-a1-3yL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="QFO-MX-bml">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onInfoButtonTouch:" destination="ltt-cG-Bg3" eventType="touchUpInside" id="klb-gZ-epE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="PFW-7t-DyT">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmu-oQ-RjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="1066"/>
        </scene>
        <!--Test Flight Install View Controller-->
        <scene sceneID="wtq-ow-sye">
            <objects>
                <tableViewController storyboardIdentifier="TestFlightInstallViewController" id="Q1A-zc-T6A" customClass="TestFlightInstallViewController" customModule="BotInstaller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZRY-hU-Ewn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jom-Fy-OtE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jom-Fy-OtE" id="KpO-yn-1YV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q1A-zc-T6A" id="FXB-CH-hYu"/>
                            <outlet property="delegate" destination="Q1A-zc-T6A" id="Kv5-hZ-TaE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zbQ-Ub-8Av">
                        <barButtonItem key="rightBarButtonItem" title="Install" id="vUp-aP-y15">
                            <connections>
                                <action selector="sender:" destination="Q1A-zc-T6A" id="a2U-Rc-QEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkV-E5-KY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="422"/>
        </scene>
        <!--构建版本-->
        <scene sceneID="yFX-Kd-VGj">
            <objects>
                <tableViewController title="构建版本" id="mwu-CL-FAe" customClass="IntegrationsViewController" customModule="BotInstaller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eio-j7-4d0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="c6u-hT-bVd" detailTextLabel="cCz-aq-HrU" style="IBUITableViewCellStyleValue1" id="r7P-sC-DGg">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7P-sC-DGg" id="tEr-mw-Uzw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6u-hT-bVd">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCz-aq-HrU">
                                            <rect key="frame" x="243" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3nm-cV-Iwe" kind="show" identifier="push" trigger="accessoryAction" id="RZS-aA-n7W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwu-CL-FAe" id="9bv-Nc-Roe"/>
                            <outlet property="delegate" destination="mwu-CL-FAe" id="d1s-cZ-Gs3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ee8-Sa-mSl">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vg-cj-pxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1059"/>
        </scene>
        <!--构建详情-->
        <scene sceneID="36K-Z0-Ag6">
            <objects>
                <tableViewController title="构建详情" id="3nm-cV-Iwe" customClass="IntegrationsDetailController" customModule="BotInstaller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="dl5-QB-7l5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="12t-dg-Aio" customClass="CommitCell" customModule="BotInstaller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12t-dg-Aio" id="CJL-M2-1uK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-Sr-HS0">
                                            <rect key="frame" x="12" y="12" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv6-ZM-DOF">
                                            <rect key="frame" x="12" y="38" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mv6-ZM-DOF" firstAttribute="top" secondItem="e1a-Sr-HS0" secondAttribute="bottom" constant="6" id="0vv-6y-Mbe"/>
                                        <constraint firstItem="e1a-Sr-HS0" firstAttribute="top" secondItem="CJL-M2-1uK" secondAttribute="top" constant="12" id="8Xg-wz-S8E"/>
                                        <constraint firstItem="e1a-Sr-HS0" firstAttribute="leading" secondItem="CJL-M2-1uK" secondAttribute="leading" constant="12" id="WQl-5K-vnU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e1a-Sr-HS0" secondAttribute="trailing" constant="8" id="caK-5s-bE3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mv6-ZM-DOF" secondAttribute="trailing" constant="8" id="eWp-0g-NTg"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mv6-ZM-DOF" secondAttribute="bottom" constant="12" id="mVR-oi-zzV"/>
                                        <constraint firstItem="mv6-ZM-DOF" firstAttribute="leading" secondItem="CJL-M2-1uK" secondAttribute="leading" constant="12" id="uIH-5J-K7w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLab" destination="mv6-ZM-DOF" id="flH-8F-6JX"/>
                                    <outlet property="titleLab" destination="e1a-Sr-HS0" id="J0M-Em-FWh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3nm-cV-Iwe" id="jgV-U0-ob7"/>
                            <outlet property="delegate" destination="3nm-cV-Iwe" id="DO5-Qh-pyq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="版本信息" id="POC-wR-jpa">
                        <barButtonItem key="rightBarButtonItem" title="Install" id="EtS-cy-610">
                            <connections>
                                <action selector="onInstallTouch:" destination="3nm-cV-Iwe" id="4fF-Bm-KNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eCI-k0-VqC">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo8-eg-BEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="1059"/>
        </scene>
        <!--亚美测试-->
        <scene sceneID="0NZ-lw-3ag">
            <objects>
                <tableViewController id="nCO-OV-HHG" customClass="HomeTableViewController" customModule="BotInstaller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXm-Lx-dTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="bG6-hy-Xkw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bG6-hy-Xkw" id="bU1-wT-B41">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nCO-OV-HHG" id="ucQ-gL-5S7"/>
                            <outlet property="delegate" destination="nCO-OV-HHG" id="fPo-S2-yxc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="亚美测试" id="gm4-Dv-tjD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jt-am-kfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPw-Q3-ZRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lkn-5t-7em" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fD-aD-soa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCO-OV-HHG" kind="relationship" relationship="rootViewController" id="Cvj-gu-kSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oO-a3-XzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="1066"/>
        </scene>
    </scenes>
</document>
